# Multimedia

./: Documentacion.docx  README.md  useful_info.md
WhoRU/app/: build.gradle  proguard-rules.pro
WhoRU/app/src/androidTest/java/org/danico/whoru/: ExampleInstrumentedTest.java
WhoRU/app/src/main/: AndroidManifest.xml
WhoRU/app/src/main/java/org/danico/whoru/: AddTeacherActivity.java  Database.java  FaceRecognitionFragment.java  IdentifyActivity.java  IntroActivity.java  MatchFaceActivity.java  MatchFaceRecyclerViewAdapter.java  MyApp.java  MyFavsFragment.java  MyFavsRecyclerViewAdapter.java  ProfileActivity.java  ProfileAdapter.java  SearchFragment.java  SearchRecyclerViewAdapter.java  SliderPagerActivity.java  SnackBarBehavior.java  SnackBarBehaviorImgView.java  SnackBarBehaviorProgBar.java  Teacher.java  TeacherData.java
WhoRU/app/src/main/java/org/danico/whoru/API/: APIAddTeacherActivity.java  APIConfigActivity.java  APIError.java  APIList.java  APIListAdapter.java  APIListGallery.java  APIListGalleryActivity.java  APIRecognizedTeacher.java  (+6 more)
WhoRU/app/src/main/res/layout/: activity_add_teacher.xml  activity_apiadd_teacher.xml  activity_apiconfig.xml  activity_apilist_gallery.xml  activity_identify.xml  activity_intro.xml  activity_match_face.xml  activity_profile.xml  activity_slider_pager.xml  app_bar_identify.xml  cardview_api_list.xml  cardview_teacher.xml  content_identify.xml  content_profile.xml  fragment_face_recognition.xml  fragment_myfavs.xml  fragment_search.xml  match_face_cardview_social.xml  profile_cardview_social.xml
WhoRU/app/src/main/res/menu/: menu_identify.xml
WhoRU/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
WhoRU/app/src/main/res/values-es-rES/: strings_es.xml
WhoRU/app/src/test/java/org/danico/whoru/: ExampleUnitTest.java
(+91 files in other folders)
